vrrp_script chk_haproxy {
	script "/usr/bin/killall -0 haproxy"
	interval 2
	weight 2
}

vrrp_instance VI_1 {
	state MASTER
	interface ens160
	virtual_router_id 101
	priority 100
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 123
	}
	virtual_ipaddress {
		10.0.6.10
	}
	track_script{
		chk_haproxy
	}
}
