[Version]

Signature="$Windows NT$"

[NewRequest]

Subject = "CN=WIN-UN96SPUGUN4.ALEXANDER.LOCAL"
 KeySpec = 1
 KeyLength = 1024
 ; Can be 1024, 2048, 4096, 8192, or 16384.
 ; Larger key sizes are more secure, but have
 ; a greater impact on performance.
 Exportable = TRUE
 MachineKeySet = TRUE
 SMIME = False
 PrivateKeyArchive = FALSE
 UserProtected = FALSE
 UseExistingKeySet = FALSE
 ProviderName = "Microsoft RSA SChannel Cryptographic Provider"
 ProviderType = 12
 RequestType = PKCS10
 KeyUsage = 0xa0

[EnhancedKeyUsageExtension]
OID = 1.3.6.1.5.5.7.3.1 ; Server Authentication
